POSTGRES_PASSWORD=postgres
DB_PASSWORD=gateway_user_pwd
DB_MIGRATION_USER=migration_user
DB_MIGRATION_PWD=migration_user_pwd

AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user

INVNTR_DB_NAME=inventory_db
INVNTR_DB_USER=inventory_user